**/*.go {
    prep: go test @dirmods
}

# rebuild when .go or .gohtml files change
# exclude all text files that ends with *_test.go
**/*.go !**/*_test.go **/*.gohtml {
    prep: go build -o lenslocked .
    daemon +sigterm: ./lenslocked
}
